:root {
    --perc: 10%;
}

* {
    color: whitesmoke;
}

body {
    font-family: sans-serif;
    width: 100%;
    margin: 0;
    background: #131313;
    background-image: linear-gradient(#36454F 50px, black);
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    color: currentColor;
    text-decoration: none;
}

body::-webkit-scrollbar {
    width: 0.8em;
}


body::-webkit-scrollbar-track {
    //background-image: linear-gradient(#36454F 50px, black);
    background:transparent;
    display: none;
}


body::-webkit-scrollbar-thumb {
    background-color: #5c7281;
    //outline: 1px solid slategrey;
    border-radius: 7.5px;
}



/* Dropdown menu shit */

.dropdown {
    position: absolute;
    width: 300px;
    opacity: 0;
    z-index: 2;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 3rem;

    padding: 0.5rem;

    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.175em 0.5em;
    transform: translateX(-40%);

    transition: opacity 0.15s ease-out;

    background-color: rgb(43, 105, 107);
    pointer-events: none;
}

.has-dropdown:focus-within .dropdown {
    opacity: 1;
    pointer-events: all;

    .dropdown-item a {
        pointer-events: all;
    }
}

.dropdown-item a {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    font-weight: bold;
    pointer-events: none;
}

.dropdown-item:hover {
    filter: brightness(1);
}





/* Card Grid */

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #353535;
    font-size: 2rem;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    min-height: 200px;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    animation: cardEntrance 700ms cubic-bezier(.55,.09,.68,.53);
    animation-fill-mode: backwards;
    --stagger-delay: 150ms;

    .Title,
    .Tag,
    .Description {
        width: 95%;
        padding: 2.5px;
        margin: 2.5px;
    }

    .Title {
        font-size: 1.5rem;
        color: #9c4442;
    }

    .Tag {
        font-size: 1rem;
        color: #dbb66f;
    }

    .Description {
        color: #c0fdff;
        font-size: 1.2rem;
        justify-content: flex-end;
    }


}



.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35rem 1.75rem, rgba(2, 8, 20, 0.08) 0px 0.175rem 0.5rem;
    transform: translateY(-3px) scale(1.05);
    z-index: 1;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 2rem;
}

/* Staggered entrance animation */
@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }

    to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

@keyframes boxy {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(180deg);
    }
}

/* stagger calc */
@for $i from 1 through 23 {
    .card:nth-child(#{$i}) {
        animation-delay: calc(#{$i} * var(--stagger-delay));
    }
}


/* Navigation/Menu bar */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #36454F;
    margin-bottom: 2rem;
    text-decoration: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: 100;
}

.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}


.intro h2::before {
    content: ' ';
    border: 3px inset #dbb66f;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    font-size: medium;
}



/* Stuff to sort */

#hentie {
    height: inherit;
}

.shiny {
    width: min-content;
    height: min-content;
    margin-top: 10rem;
    margin-bottom: 7.5rem;
    border: 8px outset darkgoldenrod;
    font-size: 3rem;
    font-weight: bold;

    animation: boxy 10s infinite ease-in-out;

    ul,
    li {
        color: cornflowerblue;
        padding: 20px;
        animation: boxy 10s infinite ease-in-out;
    }
}

#foot {
    height: 100px;
}

.thumbnail {
    width: 40px;
    z-index: 101;
    position: fixed;
    margin-top: 25px;
    margin-left: 2px;
}

.cover {
    width: 100%;
    display: initial;
    object-fit: cover;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: max-content;
    background-color: darkgoldenrod;
    color: aliceblue;
    text-align: center;
    border-radius: 5px;
    padding: 5px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}