<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />

<style>

body {
    background-color:gray;
}

#btn, #btn2 {
    color:blue;
    position:absolute;
    left:50%;

}

.dropdown {
    height:10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:auto;
    width:50%;
}

.aa, .bb {
    position:relative;
    color:blue;
    }

.aa ul, .bb ul {
    position:absolute;
    left: 0px;
    margin-top:10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    list-style: none;
    border-radius:5px;
    opacity: 0;
    pointer-events: none;
    tranform: translateY(-10px);
    transition: all 0.4s ease;
}

.aa a, .bb a{
    color:blue;
    text-decoration:none;
}

.dropdown button {
    background: none;
    border: none;
    cursor: pointer;

}


.aa li:hover, .bb li:hover {
    background-color:orange;
}

.aa li, .bb li {
    display:flex;
    justify-content:center;
    align-items:center;
}

.aa button:focus + ul, .bb button:focus +ul{
opacity:1;
pointer-events:all;
tranform: translateY(0px);
}

</style>

</head>
<body>

<nav>
<div class="dropdown">
    <div class="aa">
    <button id="btn">aa</button>
    <ul>
    <li><a href="#">a1</a></li>
    <li><a href="#">a2</a></li>
    <li><a href="#">a3</a></li>
    <li><a href="#">a4</a></li> 

    </ul>
    
    </div>

    <div class="bb">
    <button id="btn2">bb</button>
    <ul>
    <li><a href="#">b1</a></li>
    <li><a href="#">b2</a></li>
    <li><a href="#">b3</a></li>
    <li><a href="#">b4</a></li> 
    </ul>
    </div>
</div>
</nav>

</body>

</html>