<!DOCTYPE html>
<html>

<head>
    <title>Russian Roulette</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/piz3lqf.css">
</head>
<style type="text/css">
* {
    color: white;
    background-color: black;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

#leTitle,
h2 {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

button {
    height: 250px;
    width: 250px;
    background-color: darkred;
    border-radius: 100%;
    font-size: 30px;
    font-family: archivo-black, sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
}

#nameResetButton {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    background-color: darkgray;
    position: absolute;
    left: 5px;
    top: 5px;
    font-size: 20px;

}

table {
    margin-left: auto;
    margin-right: auto;
}

input {
    width: 120px;
}

th,
td {
    border: 2px inset aliceblue;
}
</style>

<body id="body">
    <!my title and player status>
    <h1 id="leTitle">Pull the Trigger</h1>
    <h2 id="round"></h2>
    <!da button>
    <button id="button">PULL</button>
    <!Player names table>
    <table>
        <tr>
            <th>
                <input type="text" id="p1name" value="Player 1">
            </th>
            <th>
                <input type="text" id="p2name" value="Player 2">
            </th>
            <th>
                <input type="text" id="p3name" value="Player 3">
            </th>
            <th>
                <input type="text" id="p4name" value="Player 4">
            </th>
            <th>
                <input type="text" id="p5name" value="Player 5">
            </th>
            <th>
                <input type="text" id="p6name" value="Player 6">
            </th>
        </tr>
        <!number of lives left for each player>
        <tr>
            <td id="p1status"></td>
            <td id="p2status"></td>
            <td id="p3status"></td>
            <td id="p4status"></td>
            <td id="p5status"></td>
            <td id="p6status"></td>
        </tr>
    </table>
    <!--
    <button id="nameResetButton">r</button>
-->
    <script type="text/javascript" src="/rr.js"></script>
</body>

</html>