<!DOCTYPE html>
<html>

<head>
    <title>Bartholomew</title>
    <style>
        body {
            background-color: darkslategrey;
        }

        #content {
            background-color: black;
            color: aliceblue;
            padding: 5px;
            width: 80%;
            height: 1400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            border-radius: 10px;
        }

        .centered {
            width: min-content;
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            border: 2px gray solid;
            border-radius: 10px;
            width: auto;
            max-width: 500px;
            height: auto;
            margin-bottom: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            text-align: center;
        }
    </style>
    <link href="../bb.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="content">
        <h1 id="heading" class="centered">
            Bartholomew
        </h1>

        <h2 id="subheading" class="centered" style="margin-top: 50px;">
            My absolutely horrible Discord bot.
        </h2>

        <br>

        <div id="why" class="box" style="margin-top: 100px;">
            <h2>
                Why?
            </h2>
            <p>
                Idk. It sounded fun.<br>
                And funny.<br>
                Which it was.
            </p>
        </div>

        <div id="how" class="box">
            <h2>
                How?
            </h2>
            <p>
                Node.js, hours of googling, and lots of banging my head on my keyboard.
            </p>
        </div>

        <div id="ok" class="box">
            <h2>
                Ok, so when can I add it to my server?
            </h2>
            <p>
                Ok, so, that's the thing.<br>
                I don't even have my developer's liscence and I need a proper server to run it consistently.<br>
                Until then, it's not happening.
            </p>
        </div>

    </div>
    </div>
</body>

</html>