<!DOCTYPE html>
    <html>
        <head>


        <title>Sia's "Dictionary"</title>

        <style>

        body {
            background-color:black;
        }
        
        #titl {
            color:white;
            border: 12px groove gray;
            text-align:center;
            margin:20px;
            padding:10px;
            font-size: 1.1em;
        }
        
        #index {
            border: 8px outset green;
            color:white;
            margin:20px;
            padding:10px;
            width:25%;
            font-size:30px;

        }

        h1.index {
            font-size: 1.1em;
            text-align:center;
        }

        #def {
            color:white;
            padding:10px;
            font-size:30px;
            position:relative;
            top:150px;
        }

        #back {
    position:absolute;
    left:0;
    top:0;
    
        }

        #art {
            position:absolute;
            left:50%;
            top:400px;
        }

        .weird {
            font-size:25px;
            padding:15px;
            border-top: 5px gray solid;

        }

        </style>
        <link href="../../css/bb.css" rel="stylesheet" type="text/css">
        </head>

        <body>
            <a id="back" href="../"><img src="../../img/back.png" width="48px" style="background-color:darkslategray; border-radius: 90%"></a>
            <div id="titl">
            <h1>Welcome to the world's most useless dictionary</h1><br>
            <h1>It doesn't have any useful words, just a collection of weird ones I like to use anyway</h1>
            </div>

            <div id="index">
                <h1>words....</h1>
                <br>
                <ul>
                <li><a href="#dorble">dorble</a></li>
                <br>
                <li><a href="#argle">argle-bargle</a></li>
                <br>
                <li><a href="#doodle">doodle sack</a></li>
                <br>
                <li><a href="#erf">erf</a><li>
                <br>
                <li><a href="#eri">erinaceous</a></li>
                <br>
                <li><a href="#fin">finifugal</a></li>
                <br>
                <li><a href=""></a></li>
                <br>
                <li><a href=""></a></li>
                </ul>
            </div>

            <div id="def">

            <div class="weird" id="dorble"><p>Dorble is a medeival word that is rarely even known today, but means little. It just means 'idiot', or more accurately, a dolt. I wouldn't reccomend calling someono this, though, as "you're a dorble" sounds like "you're adorable". But I had to tell you anyway.</p></div>
            <br>
            <div class="weird" id="argle"><p>Argle-bargle: basically a lot of meaningless talk or writing- just like this website.</p></div>
            <br>
            <div class="weird" id="doodle"><p>Okay, so I know how this sounds, but 'doodle sack' is an old English word for bagpipe. I laughed way too much when I found out.</p></div>
            <br>
            <div class="weird" id="erf"><p>Ever thought that just calling it a 'plot of land' was just too boring? Now you know to call it an erf. Yes, an erf. Who tf started calling it that? I dont know but now we're both confused.</p></div>
            <br>
            <div class="weird" id="eri"><p>Have you ever needed a word to describe something that's like a hedgehog? <em>me too. </em>But now there's a word for that. Erinaceous, because why not.</p></div>
            <br>
            <div class="weird" id="fin"><p>If your anything like me, this word might describe you a little <em>too</em> well. Finifugal describes someono that is afraid to finish anything. Like do you have any idea how much I procrastinate warking on this?</p></div>
            <br>
            <div class="weird" id="comment"><p>*updates about once a week?*</p></div>
            </div>

        </body>

    </html>