<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>innapropriate poetry</title>
        <style>
            body {
                background-color:black;
            }
            
            #top {
                color:white;
                text-align:center;
                font-size:45px;
            }
            
            .poem {
                color:white;
                text-align:center;
                font-size:30px;
                margin-bottom:20px;
                border:5px dotted green;
                width:60%;
                position: relative;
                left:20%;
            }
            
            .words {
             font-size:25;
                color:gray;
            }
            
            #back {
    position:absolute;
    left:0;
    top:0;
    margin:5px;
}
            
        </style>
    
    <link href="../../css/bb.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <a id="back" href="../"><img src="../../img/back.png" width="48px" style="background-color:darkslategray; border-radius: 90%"></a>
        <div id="top">
            <h1>Some weird poems.</h1>
        </div>

        <div class="poem">
            <h2>Sleep</h2>
            <p class="words">
                To, Sleep<br>
                Why have you forsaken me?<br><br>
                I lay here tired<br>
                In worry mired<br>
                Trying to fall asleep<br>
                But my family's loud as fuck<br>
                And cringy memories are stuck<br>
                So I guess I'll just count some sheep
            </p>
        </div>

        <div class="poem">
            <h2>Jack and Jill</h2>
            <p class="words">
                Jack and Jill went up the hill<br>
                To smoke some crack cocaine.<br>
                Jack tried to boast<br>
                and upped the dose,<br>
                And Jill took all the blame.<br>
            </p>
        </div>

        <div class="poem">
            <h2>Gangster</h2>
            <p class="words">
                Woop dee-doo<br>
                Woop dee-dee<br>
                Where the fuck<br>
                Is my money?<br>
                *points gun.
            </p>
        </div>

        <div class="poem">
            <h2>Law Abiding Citizen</h2>
            <p class="words">
            If you are what you eat,<br>
            then I’ll be just fine.<br>
            My logic can’t be beat.<br>
            I’m a law abiding citizen.
            </p>
        </div>
        
        <div class="poem">
            <h2>Grandpa Got Shot Down by a Muslim</h2>
            <h3>not a poem, but parodies are close enough</h3>
            
            <p class="words">
                Grandpa got shot down by a muslim<br>
                Coming home from Iran Christmas Eve<br>
                Mom really thought that he would make it,<br>
                But as for me and Dad, we just grieve.<br>
                <br>
                Gonna have the funeral late this Wednesday.<br>
                Carry down the coffin half-past three.<br>
                Soldiers do the flag and gun salute thing,<br>
                Too bad Mom got shot in the knee.<br>
                <br>
                Oh~ Grandpa got shot down by a muslim<br>
                And Mom went back to drinking every night.<br>
                Dad said she just needed time for mourning,<br>
                If only I hadn't left her with a knife.<br>
                <br>
                So~ Grandpa got shot down by a muslim,<br>
                And Mom just committed suicide.<br>
                Dad says that he'll be alright<br>
                I just really hope he doesn't choose to die.<br>
            </p>
        </div>

    </body>
</html>
