<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Urbanist:wght@600&display=swap');
    </style>
    <title>Tetris</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: aliceblue;
            font-family: Inter;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-blend-mode: multiply, multiply;
            background-size: cover;
            background-position: 50% 50%;
            transition: background 0.5s ease-in-out;
            background-color: #131519;
        }

        .bkg-0 {
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        }

        .bkg-1 {
            background-color: #DCD9D4;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
            background-blend-mode: soft-light, screen;
        }

        .bkg-2 {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
            background-blend-mode: multiply, multiply;
        }

        .bkg-3 {
            background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
        }

        .bkg-4 {
            background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
        }

        .bkg-5 {
            background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
            background-blend-mode: normal, lighten, soft-light;
        }

        .bkg-6 {
            background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
        }

        .bkg-7 {
            background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
        }

        .bkg-8 {
            background-image: linear-gradient(to right, #a8caba 0%, #5d4157 100%);
        }

        .bkg-9 {
            background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
        }

        .game-box {
            display: grid;
            grid-gap: 1px;
            /* border: 5px solid #606c38; */
            border-radius: 3px;
            background-color: #131519;
            overflow: hidden;
        }

        .game-box div,
        .next-box div {
            border-radius: 15%;
            transition: transform 0.25s linear;
        }

        .game-box div.remove {
            transform: rotateY(90deg);
        }

        /*
        .game-box div.piece {
            border-left: 3px solid rgba(255, 255, 255, .3);
            border-top: 3px solid rgba(255, 255, 255, .3);
            border-right: 3px solid rgba(0, 0, 0, .3);
            border-bottom: 3px solid rgba(0, 0, 0, .3);
        }
        */

        .game-over,
        .paused {
            position: absolute;
            display: flex;
            place-items: center;
            width: 50vw;
            height: 30vh;
            background-color: rgba(0, 0, 0, .7);
            pointer-events: none;
        }

        .game-over span,
        .paused span {
            display: block;
            font-size: 5rem;
            color: white;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            width: 100%;
        }

        .hidden {
            opacity: 0;
        }

        .score-box {
            background-color: #1c1e22;
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 2rem;
            font-weight: bold;
            border-radius: 3px;
        }

        .next-box {
            background-color: #1c1e22;
            display: grid;
            gap: 1px;
            width: min-content;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3px;
        }

        .next-text {
            font-size: 2rem;
            font-weight: bold;
            background-color: #1c1e22;
            padding: 10px;
            text-align: center;
            border-radius: 3px;
        }

        .next-text span {
            display: block;
            padding-bottom: 15px;
        }

        .content {
            display: flex;
            flex-direction: row;
        }

        .info {
            height: max-content;
            border-radius: 3px;
            align-items: center;
            width: max-content;
            background-color: #1c1e22;
            margin-left: 5px;
        }
    </style>



</head>

<body>
    <div class="content">
        <div class="game-box"></div>
        <div class="info">
            <div class="score-box"></div>
            <div class="score-box" id="highscore">Highscore:</div>
            <div class="next-text"><span>Next: </span>
                <div class="next-box"></div>
            </div>
        </div>
    </div>
    <div class="game-over hidden"><span>Game Over</span></div>
    <div class="paused hidden"><span>Paused</span></div>

    <script>
        const GAME_WIDTH = 12;
        const GAME_HEIGHT = 18;
        const gameBox = document.querySelector('.game-box');
        const gameOverBox = document.querySelector('.game-over');
        const scoreBox = document.querySelector('.score-box');
        const nextBox = document.querySelector('.next-box');
        const STARTING_SPEED = 25;
        let grid = [];
        let tetrominos = [];
        let colors = ['rgb(51, 255, 209)', 'rgb(160, 62, 255)', 'rgb(240, 217, 36)', 'rgb(254, 51, 81)',
            'rgb(255, 0, 255)',
            'rgb(124, 8, 128)', 'rgb(64, 99, 255)', 'rgba(26, 28, 32, 1)', 'rgb(150, 150, 150)', 'rgb(0, 0, 0)'
        ];
        let currentPiece = Math.floor(Math.random() * 7);
        let nextPiece = Math.floor(Math.random() * 7);
        let currentX = GAME_WIDTH / 2;
        let currentY = 0;
        let currentRotation = 0;
        let keyHold = false;
        let gameTick = false;
        let speed = STARTING_SPEED;
        let counter = 0;
        let fullLines = [];
        let pieceCount = 1;
        let gameOver = false;
        let score = 0;
        let linesCount = 0;
        let bkgCount = 0;
        let isPaused = false;


        tetrominos[0] = '..X...X...X...X.';
        tetrominos[1] = '..X..XX...X.....';
        tetrominos[2] = '.....XX..XX.....';
        tetrominos[3] = '..X..XX..X......';
        tetrominos[4] = '.X...XX...X.....';
        tetrominos[5] = '.X...X...XX.....';
        tetrominos[6] = '..X...X..XX.....';

        createGrid();
        createDOMCells();
        gameLoop();



        async function gameLoop() {
            if (!gameOver && !isPaused) {
                drawGrid();
                drawCurrentPiece();
                await sleep(50);
                gameTick = false;
                counter++;
                if (counter === speed) {
                    counter = 0;
                    if (pieceFits(currentPiece, currentX, currentY + 1, currentRotation)) {
                        currentY++;
                    } else {
                        for (let px = 0; px < 4; px++) {
                            for (let py = 0; py < 4; py++) {
                                if (tetrominos[currentPiece][rotate(px, py, currentRotation)] === 'X') {
                                    grid[(currentY + py) * GAME_WIDTH + (currentX + px)] = currentPiece;
                                }
                            }
                        }

                        score += 5;
                        scoreBox.innerHTML = `Score: ${score}`;

                        for (let py = 0; py < 4; py++) {
                            if (currentY + py < GAME_HEIGHT - 1) {
                                let isLine = true;
                                for (let px = 1; px < GAME_WIDTH - 1; px++) {
                                    isLine &= grid[(currentY + py) * GAME_WIDTH + px] != 7;
                                }
                                if (isLine) {
                                    for (let px = 1; px < GAME_WIDTH - 1; px++) {
                                        grid[(currentY + py) * GAME_WIDTH + px] = 9;
                                        gameBox.children[(currentY + py) * GAME_WIDTH + px].classList.add('remove');
                                    }
                                    fullLines.push(currentY + py);
                                    linesCount++;
                                }
                            }

                        }

                        if (fullLines.length) {
                            let bonus = 0.2 * fullLines.length;
                            score += fullLines.length * 50 * (1 + bonus);
                            scoreBox.innerHTML = `Score: ${score}`;
                            drawGrid();
                            await sleep(250);

                            fullLines.forEach(line => {
                                    for (let px = 1; px < GAME_WIDTH - 1; px++) {
                                        for (let py = line; py > 0; py--) {
                                            gameBox.children[py * GAME_WIDTH + px].classList.remove('remove');
                                        }
                                    }
                                }

                            );
                            await sleep(250);

                            fullLines.forEach(line => {
                                    for (let px = 1; px < GAME_WIDTH - 1; px++) {
                                        for (let py = line; py > 0; py--) {

                                            grid[py * GAME_WIDTH + px] = grid[(py - 1) * GAME_WIDTH + px];
                                            grid[px] = 7;
                                        }
                                    }
                                }

                            );
                            fullLines = [];
                        }

                        var highscore = localStorage.getItem("tetris_highscore");

                        if (highscore !== null) {
                            if (score > highscore) {
                                localStorage.setItem("tetris_highscore", score);
                            }
                        } else {
                            localStorage.setItem("tetris_highscore", score);
                        }

                        document.getElementById("highscore").innerHTML = "Highscore: " + String(localStorage
                            .getItem("tetris_highscore"));

                        currentPiece = nextPiece;
                        nextPiece = Math.floor(Math.random() * 7);
                        currentX = GAME_WIDTH / 2;
                        currentY = 0;
                        currentRotation = 0;
                        drawNextPiece();
                        if (!pieceFits(currentPiece, currentX, currentY, currentRotation)) {
                            gameOver = true;
                            drawCurrentPiece();
                        }


                    }
                }
                if (linesCount > 0 && linesCount % 10 === 0) {
                    speed -= 3;
                    if (speed <= 0) {
                        speed = 1;
                    }
                    linesCount = 0;
                    document.body.classList.remove(`bkg-${bkgCount % 10}`);
                    bkgCount++;
                    document.body.classList.add(`bkg-${bkgCount % 10}`);
                }

                gameLoop();
            } else if (gameOver) {
                gameOverBox.classList.remove('hidden');
            }
        }


        function rotate(px, py, r) {
            let pIndex = 0;
            switch (r % 4) {
                case 0:
                    pIndex = py * 4 + px;
                    break;
                case 1:
                    pIndex = 12 + py - (px * 4);
                    break;
                case 2:
                    pIndex = 15 - (py * 4) - px;
                    break;
                case 3:
                    pIndex = 3 - py + (px * 4);
                    break;
            }
            return pIndex;
        }

        function createGrid() {
            for (let x = 0; x < GAME_WIDTH; x++) {
                for (let y = 0; y < GAME_HEIGHT; y++) {
                    grid[y * GAME_WIDTH + x] = (x === 0 || x === GAME_WIDTH - 1 || y === GAME_HEIGHT - 1) ? 8 : 7;
                }
            }
        }

        function createDOMCells() {
            let cellSize = `${95 / (GAME_HEIGHT)}vmin`;
            gameBox.style.gridTemplateColumns = `0px repeat(${GAME_WIDTH-2 }, ${cellSize}) 0px`;
            gameBox.style.gridTemplateRows = `repeat(${GAME_HEIGHT-1}, ${cellSize}) 0px`;
            for (let x = 0; x < GAME_WIDTH; x++) {
                for (let y = 0; y < GAME_HEIGHT; y++) {
                    let cell = document.createElement('div');
                    cell.style.width = cell.style.height = cellSize;
                    gameBox.appendChild(cell);
                }
            }
            nextBox.style.gridTemplateColumns = `repeat(4, ${50/GAME_HEIGHT}vmin)`;
            nextBox.style.gridRows = `repeat(4, ${50/GAME_HEIGHT}vmin)`;
            for (let x = 0; x < 4; x++) {
                for (let y = 0; y < 4; y++) {
                    let cell = document.createElement('div');
                    cell.style.width = cell.style.height = `${50/GAME_HEIGHT}vmin`;
                    nextBox.appendChild(cell);
                }
            }
            scoreBox.innerHTML = `Score: ${score}`;
            document.body.classList.add('bkg-0');
            drawNextPiece();
        }

        function drawGrid() {
            for (let x = 0; x < GAME_WIDTH; x++) {
                for (let y = 0; y < GAME_HEIGHT; y++) {
                    if (x === 0 || x === GAME_WIDTH - 1) {
                        gameBox.children[y * GAME_WIDTH + x].style.width = '0px';
                    } else if (y === GAME_HEIGHT - 1) {
                        gameBox.children[y * GAME_WIDTH + x].style.height = '0px';
                    } else {
                        gameBox.children[y * GAME_WIDTH + x].style.backgroundColor = colors[grid[y * GAME_WIDTH + x]];
                        if (grid[y * GAME_WIDTH + x] != 7) {
                            gameBox.children[y * GAME_WIDTH + x].classList.add('piece');
                        } else {
                            if (gameBox.children[y * GAME_WIDTH + x].classList.contains('piece')) {
                                gameBox.children[y * GAME_WIDTH + x].classList.remove('piece');
                            }

                        }
                    }

                }

            }
        }

        function drawCurrentPiece() {
            for (let px = 0; px < 4; px++) {
                for (let py = 0; py < 4; py++) {
                    if (tetrominos[currentPiece][rotate(px, py, currentRotation)] === 'X') {
                        gameBox.children[(currentY + py) * GAME_WIDTH + (currentX + px)].style.backgroundColor = colors[
                            currentPiece];
                        gameBox.children[(currentY + py) * GAME_WIDTH + (currentX + px)].classList.add('piece');
                    }
                }
            }
        }

        function drawNextPiece() {
            for (let px = 0; px < 4; px++) {
                for (let py = 0; py < 4; py++) {
                    nextBox.children[py * 4 + px].style.backgroundColor = 'rgba(255, 255, 255, 0)';
                    if (tetrominos[nextPiece][4 * py + px] === 'X') {
                        nextBox.children[py * 4 + px].style.backgroundColor = colors[nextPiece];
                    }
                }
            }
        }

        function dropPiece() {
            while (pieceFits(currentPiece, currentX, currentY + 1, currentRotation)) {
                currentY++;
            }
        }

        function pieceFits(piece, posX, posY, rotation) {
            for (let px = 0; px < 4; px++) {
                for (let py = 0; py < 4; py++) {
                    let pIndex = rotate(px, py, rotation);
                    let gIndex = (posY + py) * GAME_WIDTH + (posX + px);

                    if (posX + px >= 0 && posX + px < GAME_WIDTH) {
                        if (posY + py >= 0 && posY + py < GAME_HEIGHT) {

                            if (tetrominos[piece][pIndex] === 'X' && grid[gIndex] != 7) {
                                return false;
                            }
                        }
                    }
                }
            }

            return true;
        }

        function keyPressed(e) {
            let code = e.keyCode;
            switch (code) {
                case 37: //Left Arrow
                    if (!gameTick && pieceFits(currentPiece, currentX - 1, currentY, currentRotation)) {
                        currentX--;
                        gameTick = true;
                    }
                    break;
                case 39: //Right Arrow    
                    if (!gameTick && pieceFits(currentPiece, currentX + 1, currentY, currentRotation)) {
                        currentX++;
                        gameTick = true;
                    }
                    break;
                case 38: //Up Arrow
                    if (!keyHold && !gameTick && pieceFits(currentPiece, currentX, currentY, currentRotation + 1)) {
                        currentRotation++;
                        keyHold = true;
                        gameTick = true;
                    }
                    break;
                case 40: //Down Arrow
                    if (!gameTick && pieceFits(currentPiece, currentX, currentY + 1, currentRotation)) {
                        currentY++;
                        gameTick = true;
                    }
                    break;
                case 80: //P
                    if (isPaused) {
                        isPaused = false;
                        pausedBox.classList.add('hidden');
                        gameLoop();
                    } else {
                        isPaused = true;
                        pausedBox.classList.remove('hidden');
                    }
                    break;
                case 32: //SPACE
                    dropPiece();
                    break;
            }
        }

        async function restartGame() {
            if (gameOver) {
                pieceCount = 0;
                score = 0;
                scoreBox.innerHTML = `Score: ${score}`;
                speed = STARTING_SPEED;
                gameOverBox.classList.add('hidden');
                grid = [];
                gameOver = false;
                currentPiece = Math.floor(Math.random() * 7);
                nextPiece = Math.floor(Math.random() * 7);
                setTimeout(() => {
                    drawNextPiece();
                    gameLoop();
                }, 500);
                collapseGrid();
                createGrid();

            }
        }

        function collapseGrid() {

            for (let x = 0; x < GAME_WIDTH; x++) {
                for (let y = 0; y < GAME_HEIGHT; y++) {
                    gameBox.children[y * GAME_WIDTH + x].style = `opacity: 0`;

                }
            }
            for (let x = 0; x < GAME_WIDTH; x++) {
                for (let y = 0; y < GAME_HEIGHT; y++) {
                    gameBox.children[y * GAME_WIDTH + x].style = `opacity: 1`;

                }
            }

        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        window.addEventListener('keydown', keyPressed);
        window.addEventListener('keyup', () => keyHold = false);
        window.addEventListener('click', restartGame);
        window.onload(document.getElementById("highscore").innerHTML = "Highscore: " + String(localStorage.getItem(
            "tetris_highscore")));
    </script>
</body>

</html>