// body::-webkit-scrollbar {
//     width: 0.8em;
// }

// body::-webkit-scrollbar-track {
//     //background-image: linear-gradient(#36454F 50px, black);
//     background:transparent;
//     display: none;
// }

// body::-webkit-scrollbar-thumb {
//     background-color: #5c7281;
//     //outline: 1px solid slategrey;
//     border-radius: 7.5px;
// }

.main {
  font-family: sans-serif;
  width: 100%;
  margin: 0;
  background: #131313;
  background-image: linear-gradient(#36454f 50px, black);
  color: whitesmoke;
  // overflow-x: hidden;
  // display:block;
  // align-items:center;
}

.link a {
  color: currentColor;
  text-decoration: none;
}

/* Navigation/Menu bar */

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #36454f;
  margin-bottom: 2rem;
  text-decoration: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 100;
  margin-bottom: 100px;

  ul,
  li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
}

.navbarNav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.intro h2::before {
  content: " ";
  border: 3px inset #dbb66f;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  font-size: medium;
  position: relative;
  bottom: 3px;
  z-index: 5;
}

.intro {
  position: relative;
  bottom: 32px;
}

.thumbnail {
  width: 20px;
  z-index: 101;
  position: sticky;
  margin-top: 25px;
  margin-left: 2px;
  position: relative;
  top: 63px;
  left: 2px;
}

/* Dropdown menu shit */

.dropdown {
  position: absolute;
  width: 300px;
  opacity: 0;
  z-index: 2;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 3rem;

  padding: 0.5rem;

  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.175em 0.5em;
  transform: translateX(-40%);

  transition: opacity 0.15s ease-out;

  background-color: #232d33;
  pointer-events: none;
}

.hasDropdown:focus-within .dropdown {
  opacity: 1;
  pointer-events: all;

  .dropdownItem a {
    pointer-events: all;
  }
}

.dropdownItem a {
  width: 100%;
  height: 100%;
  padding-left: 10px;
  font-weight: normal;
  pointer-events: none;
}

// .dropdownItem:hover {
//     filter: brightness(1);
//     background:#2b373f;
// }

.tooltip .tooltiptext {
  visibility: hidden;
  width: max-content;
  background-color: darkgoldenrod;
  color: aliceblue;
  text-align: center;
  border-radius: 5px;
  padding: 5px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -500px;
  left: 10%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

// Introlduction Box
.shiny {
  width: min-content;
  height: min-content;
  margin-top: 50px;
  margin-bottom: 7.5rem;
  margin-left: auto;
  margin-right: auto;
  border: 8px outset cornflowerblue;
  font-size: 3rem;
  font-weight: bold;

  animation: boxy 10s infinite;

  ul,
  li {
    color: cornflowerblue;
    padding: 20px;
    // animation: boxy 11s infinite;
    animation-duration: 9s;
    list-style-type: none;
  }
}

/* Card Grid */
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 2rem;
}

.card {
  // max-height: 300px;
  // max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #353535;
  font-size: 2rem;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  min-height: 200px;
  // height: 100%;
  // width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  animation: cardEntrance 700ms cubic-bezier(0.55, 0.09, 0.68, 0.53);
  animation-fill-mode: backwards;
  --stagger-delay: 150ms;

  .Title,
  .Tag,
  .Description {
    width: 95%;
    padding: 2.5px;
    margin: 2.5px;
  }

  .Title {
    font-size: 1.5rem;
    color: #9c4442;
  }

  .Tag {
    font-size: 1rem;
    color: #dbb66f;
  }

  .Description {
    color: #c0fdff;
    font-size: 1.2rem;
    justify-content: flex-end;
  }

  .cover {
    width: 100%;
    display: initial;
    object-fit: cover;
  }
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35rem 1.75rem,
    rgba(2, 8, 20, 0.08) 0px 0.175rem 0.5rem;
  transform: translateY(-3px) scale(1.05);
  z-index: 1;
}

/* Staggered entrance animation */
@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }

  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

/* Box Color Shift */
@keyframes boxy {
  0% {
    filter: hue-rotate(0deg);
  }

  100% {
    filter: hue-rotate(360deg);
  }

  // 0% {
  //     color:#FBF8CC;
  // }

  // 10% {
  //     color:#FDE4CF;
  // }

  // 20% {
  //     color:#FFCFD2;
  // }

  // 30% {
  //     color:#F1C0E8;
  // }

  // 40% {
  //     color:#CFBAF0;
  // }

  // 50% {
  //     color:#A3C4F3;
  // }

  // 60% {
  //     color:#90DBF4;
  // }

  // 70% {
  //     color:#98F5E1;
  // }

  // 80% {
  //     color:#B9FBC0;
  // }
}

/* stagger calc */
@for $i from 1 through 23 {
  .card:nth-child(#{$i}) {
    animation-delay: calc(#{$i} * var(--stagger-delay));
  }
}

/* Footer Stuff */

.logo {
  height: 1em;
  margin-left: 0.5rem;
  filter: invert(180);
}

.footer {
  display: flexbox;
  flex: 1;
  padding: 2rem 0;
  // border-top: 1px solid whitesmoke;
  justify-content: center;
  align-items: center;

  a,
  h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
}
